available.packages()
install.packages("kernsmooth")
2
install.packages("KernSmooth")
load(KernSmooth)
library(KernSmooth)
x <- list(1,'a',TRUE, 1+4i)
x
x[[2]]
x <- 1:4
x
y<-2:3
y
x+y
type (y)
class(y)
class(x+y)
x <- c(17,14,4,5,13,12,10)
x
x[x>10]
x[x>10] == 4
x
x[x>10] = 4
x
read.csv
read.csv (hw.csv)
setwd(dsc/datasciencecoursera)
setwd(/dsc/datasciencecoursera)
setwd(~/dsc/datasciencecoursera)
setwd(datasciencecoursera)
dir
dir()
setwd('/dsc/')
setwd('/dsc/datasciencecourcera')
quit
exit
setwd('/dsc/datasciencecourcera')
setwd('./dsc/datasciencecourcera')
getwd()
library(data.table)#
#
file <- './data/household_power_consumption.txt'#
dateFrom <- '2007-02-01'#
dateTo <- '2007-02-02'#
#
## Counting number of lines for defined time inter (every observation correpponds a minute)#
nobs <- difftime(as.Date(dateTo)+1,as.Date(dateFrom), units = 'mins')#
#
## Formating date to fit the datafile#
dateFrom <- gsub("^0", "", format(as.Date(dateFrom),"%d/%m/%Y"))#
dateFrom <- gsub("/0", "/", dateFrom)#
#
## Reading data#
data <- fread(file, skip = dateFrom, nrows = nobs)
data
data[,'T'] <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S')
time <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S')
time
time <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S %z')
time
time <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S %Z')
time <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S')
time
cbind(data,time)
time <- as.POSIXct(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S')
warnings()
time <- strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S')
t <-as.POSIXct(time)
t
time <- as.POSIXct(strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S'))
data <- cbind(data,time)
data
library(data.table)#
#
file <- './data/household_power_consumption.txt'#
dateFrom <- '2007-02-01'#
dateTo <- '2007-02-02'#
#
## Counting number of lines for defined time inter (every observation correpponds a minute)#
nobs <- difftime(as.Date(dateTo)+1,as.Date(dateFrom), units = 'mins')#
#
## Formating date to fit the datafile#
dateFrom <- gsub("^0", "", format(as.Date(dateFrom),"%d/%m/%Y"))#
dateFrom <- gsub("/0", "/", dateFrom)#
#
## Reading data#
data <- fread(file, skip = dateFrom, nrows = nobs)#
## Converting Date/Time#
time <- as.POSIXct(strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S'))#
data <- cbind(data,time)
data
library(data.table)#
#
file <- './data/household_power_consumption.txt'#
dateFrom <- '2007-02-01'#
dateTo <- '2007-02-02'#
#
## Counting number of lines for defined time inter (every observation correpponds a minute)#
nobs <- difftime(as.Date(dateTo)+1,as.Date(dateFrom), units = 'mins')#
#
## Formating date to fit the datafile#
dateFrom <- gsub("^0", "", format(as.Date(dateFrom),"%d/%m/%Y"))#
dateFrom <- gsub("/0", "/", dateFrom)#
#
## Reading data#
data <- fread(file, skip = dateFrom, nrows = nobs)#
## Converting Date/Time#
time <- as.POSIXct(strptime(paste(data[, V1],data[, V2]), '%d/%m/%Y %H:%M:%S'))#
data <- cbind(time,data)
data
with(data, plot(V5, time))
with(data, plot(time,V5))
with(data, plot(time,V4))
